{
  "init_connections": [
    {
      "type": "dns",
      "address": "init.p2pos.zhongwwwhhh.cc"
    }
  ],
  "listen": [
    "0.0.0.0:4100",
    "[::]:4100"
  ],
  "update_feed_url": "https://api.github.com/repos/ZhongWwwHhh/Ops-System/releases/latest"
}
